<!DOCTYPE html>
<html lang="en">
 <style>
  body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      overflow: hidden;
  }

      .animate__zoomInDown{
        animation-iteration-count: 1 !important;
        position: absolute;
        top: 35%;
        left: 32%;
      }
  .title {
      font-family: 'Roboto', sans-serif;
      font-size: 95px !important;
      font-weight: 900;
      text-align: center;
      margin: auto;

      animation-iteration-count: 1;

      /* animation */
      --color1: #642B73;
      --color2: #C6426E;
      font-family: 'Dela Gothic One', cursive;
      text-align: center;
      font-size: 46px;
      background: repeating-linear-gradient(
        45deg,
        var(--color1),
        var(--color1) 30px,
        var(--color2) 30px,
        var(--color2) 60px
      );
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      animation: 40s linear 0s infinite move;

  }


    @keyframes move {
      from {
        background-position: 0px;
      }
      to {
        background-position: 1000px;
      }
    }

  /* Balloon */
  .balloon {
      --animate-duration: 9s !important;
    }

    .col {
      float: left;
      width: 25%;
      padding: 0 10px;
      position: absolute;
    }

    .row {margin: 0 -5px;}

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


  @keyframes bgcolor{
      0% {
          background-color: #f4dcdc;
      }
      20% {
          background-color: #f8e2c7;
      }
      40% {
          background-color: #faf2cb;
      }
      60% {
          background-color: #cff4ec;
      }
      80% {
          background-color: #d4e7f0;
      }
      100% {
          background-color: #eee5f6;
      }
  }

  header {
      -webkit-animation: bgcolor 20s infinite;
      animation: bgcolor 12s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
  }

  @media (max-width: 1568px) {
      .itemset {
        max-width: 1300px !important;
      }
    }
 </style>

 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
   href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
   rel="stylesheet"
  />
 </head>

 <body>
  <header class="w3-container" style=" min-height:900px;" id="home">
   <div class="header">
    <div class="animate__animated animate__zoomInDown">
     <h1
      class="title"
      style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.6s cubic-bezier(0.5, 0, 0, 1) 0s;"
     >
      Some landing)
     </h1>
    </div>
   </div>
  </header>

  <!-- Balloon -->

  <div class="row">
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <lottie-player
    class="col balloon animate__animated animate__backInUp"
    src="https://assets1.lottiefiles.com/packages/lf20_ZIP12e.json"
    background="transparent"
    speed="1"
    style="width: 150px; height: 150px;top: 20%; left: 5%;"
    loop
    autoplay
   ></lottie-player>

   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <lottie-player
    class="col balloon animate__animated animate__backInUp"
    src="https://assets1.lottiefiles.com/packages/lf20_ZIP12e.json"
    background="transparent"
    speed="1"
    style="width: 150px; height: 150px;left: 20%; top: 5%;"
    loop
    autoplay
   ></lottie-player>

   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <lottie-player
    class="col balloon animate__animated animate__backInUp"
    src="https://assets1.lottiefiles.com/packages/lf20_ZIP12e.json"
    background="transparent"
    speed="1"
    style="width: 150px; height: 150px;left: 60%;top: 6%; "
    loop
    autoplay
   ></lottie-player>

   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <lottie-player
    class="col balloon animate__animated animate__backInUp"
    src="https://assets1.lottiefiles.com/packages/lf20_ZIP12e.json"
    background="transparent"
    speed="1"
    style="width: 150px; height: 150px;left: 80%;top: 20%;"
    loop
    autoplay
   ></lottie-player>
  </div>
 </body>
</html>
